# covida-back

./: README.md  TODO.md  composer.json  yii
Covida/Covida.Web/: Covida.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
Covida/Covida.Web/Configuration/: IdUserProvider.cs  JwtAuthentication.cs  PostgreConnection.cs  SwaggerConfiguration.cs
Covida/Covida.Web/Features/Authentication/: AuthenticationController.cs  Create.cs  EditAddress.cs  GenerateToken.cs  Login.cs  Me.cs
Covida/Covida.Web/Features/HelpCategories/: HelpCategoryController.cs  List.cs
Covida/Covida.Web/Features/Helps/: Answer.cs  Create.cs  FinishHelp.cs  HelpController.cs  List.cs  ListHelpMessages.cs  Mine.cs  Read.cs  SendMessageChat.cs  (+1 more)
Covida/Covida.Web/Hubs/: MessagesHub.cs  MessagesHubs.cs
Covida/Covida.Web/Mediator/: ActorFetchHandler.cs  ValidationHandler.cs
Covida/Covida.Web/Middlewares/: HttpExceptionMiddleware.cs
Covida/Covida.Web/Migrations/: 20200329155026_InitialDomain.Designer.cs  20200329155026_InitialDomain.cs  20200330173221_UpdatedHelpToHaveVolunteer.Designer.cs  20200330173221_UpdatedHelpToHaveVolunteer.cs  20200330184556_ConvertingPointToRegularLatLng.Designer.cs  20200330184556_ConvertingPointToRegularLatLng.cs  20200331142049_InitialDomain.Designer.cs  20200331142049_InitialDomain.cs  20200331161215_MakingUserIdDatabaseGenerated.Designer.cs  20200331161215_MakingUserIdDatabaseGenerated.cs  CovidaDbContextModelSnapshot.cs
Covida/Covida.Web/Properties/: launchSettings.json
(+61 files in other folders)
